<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-le-rYX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gHJ-pB-uIU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fMo-NF-qaM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFC-le-rYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dqg-Ub-7A9"/>
                            <constraint firstItem="UFC-le-rYX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cWR-Lb-rPL"/>
                            <constraint firstAttribute="trailing" secondItem="UFC-le-rYX" secondAttribute="trailing" id="esv-OR-PX1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFC-le-rYX" secondAttribute="bottom" id="rZr-ea-7NK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="UFC-le-rYX" id="KEn-k0-hQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Peek And Pop View Controller-->
        <scene sceneID="IfJ-hb-tZI">
            <objects>
                <viewController storyboardIdentifier="PeekAndPopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ty-z0-xYT" customClass="PeekAndPopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPC-OY-Vwe"/>
                        <viewControllerLayoutGuide type="bottom" id="CbC-aN-zuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIN-TL-Mk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-q7-0Yf">
                                <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                <color key="backgroundColor" red="0.8206469395389262" green="0.91304005872483163" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OID-kN-jaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-jp-oNL">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Kd-dg-XON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-Ro-Ytc">
                                <rect key="frame" x="27" y="28" width="46" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="goBackView:" destination="2Ty-z0-xYT" eventType="touchUpInside" id="WVo-Uk-nUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Crw-jp-oNL" firstAttribute="width" secondItem="mIN-TL-Mk4" secondAttribute="width" id="09H-4m-cPp"/>
                            <constraint firstItem="ZXK-q7-0Yf" firstAttribute="centerX" secondItem="mIN-TL-Mk4" secondAttribute="centerX" id="Sn0-SQ-CKZ"/>
                            <constraint firstItem="ZXK-q7-0Yf" firstAttribute="width" secondItem="mIN-TL-Mk4" secondAttribute="width" id="V7C-sa-NXX"/>
                            <constraint firstItem="Crw-jp-oNL" firstAttribute="centerX" secondItem="mIN-TL-Mk4" secondAttribute="centerX" id="gJn-PX-7ug"/>
                            <constraint firstItem="ZXK-q7-0Yf" firstAttribute="top" secondItem="CPC-OY-Vwe" secondAttribute="bottom" constant="79" id="omT-oB-5hS"/>
                            <constraint firstItem="Crw-jp-oNL" firstAttribute="centerY" secondItem="mIN-TL-Mk4" secondAttribute="centerY" id="xm4-cW-wY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ZXK-q7-0Yf" id="5TP-iB-LWH"/>
                        <outlet property="pressureLabel" destination="Crw-jp-oNL" id="5EE-ik-KcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-eg-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="389"/>
        </scene>
    </scenes>
</document>
